{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist"
        }
      },
      {
        "src": "api/server.js",
        "use": "@vercel/node",
        "config": {
          "includeFiles": ["db.json"]
        }
      }
    ],
    "routes": [
      {
        "src": "/api/bots$",
        "dest": "/api/server.js",
        "headers": {
          "X-Debug-Route": "API Base Route"
        }
      },
      {
        "src": "/api/bots/(.+)",
        "dest": "/api/server.js",
        "headers": {
          "X-Debug-Route": "API Sub Route"
        }
      },
      {
        "src": "/assets/(.+?)\\.(js|JS)$",
        "dest": "/dist/assets/$1.js",
        "headers": {
          "Content-Type": "text/javascript",
          "X-Debug-Route": "JS Route"
        }
      },
      {
        "src": "/assets/(.+?)\\.(css|CSS)$",
        "dest": "/dist/assets/$1.css",
        "headers": {
          "Content-Type": "text/css",
          "X-Debug-Route": "CSS Route"
        }
      },
      {
        "src": "/(.*)",
        "dest": "/index.html",
        "headers": {
          "X-Debug-Route": "Catch-All Route"
        }
      }
    ]
  }